<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="sintocau.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes-Sintomas y Causas</title>
</head>
<body>
      <!-- Menu -->
      <div id="header">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sintocau.html">Sintomas y Causas</a> </li>
            <li><a href="medicinas.html">Medicina para la diabetes</a>
            <li><a href="preve.html">Prevención</a></li>
            <li><a href="clinicas.html">Clinicas</a></li>
           
        </ul>
    </div>
<br>
<img src="../Diabetes/imagenes/SINTOMAS.png" class="img-fluid" alt="Responsive image">

<div class="into">
<h1>¿Cuáles son los síntomas de la diabetes?</h1>
<br>
<p>Los síntomas de la diabetes incluyen:</p>

<ul>
    <li>Aumento de la sed y de las ganas de orinar</li>
    <li>Aumento del apetito</li>
    <li>Fatiga</li>
    <li>Visión borrosa</li>
    <li>Entumecimiento u hormigueo en las manos o los pies</li>
    <li>Úlceras que no cicatrizan</li>
    <li>Pérdida de peso sin razón aparente</li>
</ul>
<br>
<p>Los síntomas de la diabetes tipo 1 pueden aparecer rápidamente, en cuestión de semanas. 
    En cambio, los síntomas de la diabetes tipo 2 suelen progresar muy despacio, a lo largo de 
    varios años, y pueden ser tan leves que a veces ni siquiera se notan. Muchas personas con 
    diabetes tipo 2 no tienen síntomas. Algunas solo se enteran de que tienen la enfermedad cuando 
    surgen problemas de salud relacionados con la diabetes, como visión borrosa o problemas del corazón.
</p>
<br>
<h2>¿Qué causa la diabetes tipo 1?</h2>
<br>
<p>La diabetes tipo 1 ocurre cuando el sistema inmunitario, que combate las infecciones, ataca y destruye las 
    células beta del páncreas que son las que producen la insulina. Los científicos piensan que la diabetes 
    tipo 1 es causada por genes y factores ambientales, como los virus, que pueden desencadenar la enfermedad.</p>
<br>
<h2>¿Qué causa la diabetes tipo 2?</h2>
<br>
<p>La diabetes tipo 2, la forma más común de la enfermedad, es causada por varios factores, entre ellos, 
    el estilo de vida y los genes.</p><br>
<p><em>Sobrepeso, obesidad e inactividad física</em></p><br>
<p>Una persona tiene mayor probabilidad de desarrollar diabetes tipo 2 si no se mantiene físicamente activa y 
    tiene sobrepeso u obesidad. Algunas veces, el exceso de peso causa resistencia a la insulina y es frecuente 
    en personas con diabetes tipo 2. La ubicación de la grasa corporal también tiene importancia. El exceso de 
    grasa en el vientre está vinculado con la resistencia a la insulina, la diabetes tipo 2 y las enfermedades 
    del corazón y los vasos sanguíneos. Para ver si su peso representa 
    un riesgo para la aparición de la diabetes tipo 2, vea estas gráficas de índice de masa corporal (IMC).</p><br>
<p><em>Resistencia a la insulina</em></p><br>
<p>La diabetes tipo 2 suele comenzar con resistencia a la insulina, una afección en la que el músculo, el 
    hígado y las células grasas no usan adecuadamente la insulina. Como resultado, el cuerpo necesita más 
    insulina para que la glucosa pueda ingresar en las células. Al principio, el páncreas produce más insulina 
    para cubrir el aumento de la demanda, pero con el tiempo deja de producir suficiente insulina y aumentan los 
    niveles de glucosa en la sangre.</p><br>
<p><em>Genes y antecedentes familiares</em></p><br>
<p>Igual que sucede con la diabetes tipo 1, ciertos genes pueden hacer que una persona sea más propensa a 
    tener diabetes tipo 2. </p>
<br>
<h2>¿Qué causa la diabetes gestacional?</h2>
<br>
<p>Los científicos creen que la diabetes gestacional, un tipo de diabetes que se presenta durante el embarazo, 
    es causada por cambios hormonales, factores genéticos y factores del estilo de vida.</p><br>
<p><em>Resistencia a la insulina</em></p><br>
<p>Ciertas hormonas producidas por la placenta NIH external link contribuyen a la resistencia a la insulina, 
    que se presenta en todas las mujeres hacia el final del embarazo. La mayoría de las mujeres embarazadas 
    pueden producir suficiente insulina para superar la resistencia a la insulina, pero algunas no. </p><br>
<p><em>Genes y antecedentes familiares</em></p><br>
<p>Las mujeres con antecedentes familiares de diabetes tienen mayor probabilidad de desarrollar diabetes gestacional, 
    lo cual sugiere que los genes desempeñan un papel. Los genes también pueden explicar por qué el trastorno se 
    presenta con mayor frecuencia en las afroamericanas, las indígenas estadounidenses, las asiáticas y las hispanas o 
    latinas.</p><br>

</div>

<footer>
    
</footer>
<script type="text/javascript">
    var vsid = "si21173";
    (function() { 
    var vsjs = document.createElement('script'); vsjs.type = 'text/javascript'; vsjs.async = true; vsjs.setAttribute('defer', 'defer');
     vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vsjs, s);
    })();
   </script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>